REACT_APP_AUTH0_DOMAIN=great-fire-wall.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1maE0FO9fZ18zHlOBxIXDxRs4JWKazMp
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_API_ID=https://great-fire-wall.auth0.com/api/v2/
